<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shared.master.cs" Inherits="TravelSystem_MohammadJaber.Shared" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link href="Contents/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Contents/Style.css" rel="stylesheet" />
    <script src="Contents/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx" style="font-family: monospace;">InternationalTravelCompany </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <div style="min-height:550px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <div>
                <p class="MyFooter">Copy-Right 2022</p>
            </div>
        </footer>
    </form>
</body>
</html>